<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sign-up-page-bHJ {
        align-items: center;
        background-color: #fee1e1;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
        padding: 5.6rem 7rem 5.5rem 12.1rem;
        position: relative;
        width: 100%;

        .photo-jnp {
            flex-shrink: 0;
            height: 70.1rem;
            margin: 0rem 11.1rem 1.6rem 0rem;
            object-fit: cover;
            vertical-align: top;
            width: 52.1rem;
        }

        .auto-group-e5ha-Dhz {
            align-items: center;
            background-color: #ffffff;
            border-radius: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 91.3rem;
            padding: 6.9rem 6.2rem 4rem 6.2rem;
            width: 61.7rem;

            .auto-group-pvoz-HSx {
                background-color: #ececec;
                border-radius: 2rem;
                box-sizing: border-box;
                color: #000000;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                margin-bottom: 5.1rem;
                padding: 2.9rem 5rem 2.6rem 5rem;
                white-space: nowrap;
                width: 100%;
            }

            .auto-group-usje-V3E {
                background-color: #ececec;
                border-radius: 2rem;
                box-sizing: border-box;
                color: #000000;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                margin-bottom: 4.6rem;
                padding: 2.7rem 5rem 2.8rem 5rem;
                white-space: nowrap;
                width: 100%;
            }

            .auto-group-8crv-wR2 {
                background-color: #ececec;
                border-radius: 2rem;
                box-sizing: border-box;
                color: #000000;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                margin-bottom: 4.6rem;
                padding: 2.7rem 5rem 2.8rem 5rem;
                white-space: nowrap;
                width: 100%;
            }

            .auto-group-g9ax-oi8 {
                background-color: #ececec;
                border-radius: 2rem;
                box-sizing: border-box;
                color: #000000;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                margin-bottom: 5rem;
                padding: 3rem 5rem 2.5rem 5rem;
                white-space: nowrap;
                width: 100%;
            }

            .auto-group-xw1w-gG8 {
                background-color: #ececec;
                border-radius: 2rem;
                box-sizing: border-box;
                color: #000000;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                margin-bottom: 8.3rem;
                padding: 2.8rem 5rem 2.7rem 5rem;
                white-space: nowrap;
                width: 100%;
            }

            .auto-group-6ths-Y3S {
                align-items: center;
                background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/CUvirqL2rtFiCxB56rvYF3/files/vector/29cd395656233eb719f26210d9710f9b8e83b4eb34eec22d1af5002958c63dee791514391b267aa4adb84e2b872456a78ccc9681027caa3b3e553e5ee910b0c3?hash=f62ae2bdb49e61dc6ed85ed2da8cd7e5ee8de52bb70e10624f46c193d67f960e');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #000000;
                display: flex;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 3.5rem;
                font-weight: 400;
                height: 5.4rem;
                justify-content: center;
                line-height: 1.2125;
                margin: 0rem 4.6rem 4.9rem 0rem;
                white-space: nowrap;
                width: 40.9rem;
            }

            .already-have-an-account-login-8XS {
                align-items: baseline;
                color: #000000;
                display: flex;
                flex-shrink: 0;
                font-family: Inter, 'Source Sans Pro';
                font-size: 2rem;
                font-weight: 400;
                line-height: 1.2125;
                white-space: nowrap;

                .already-have-an-account-login-8XS-sub-0 {}

                .already-have-an-account-login-8XS-sub-1 {
                    color: #000000;
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 2rem;
                    font-weight: 400;
                    line-height: 1.2125;
                    text-decoration-line: underline;
                }
            }
        }
    }
</style>

<body>
    <form method="post">
        <div class="sign-up-page-bHJ" id="1:389">
            <img class="photo-jnp" src="/api/prod-ap-southeast-1-first-cluster/projects/CU..." id="1:402" />
            <div class="auto-group-e5ha-Dhz" id="Dy5UgKRankd4KEXsNUE5Ha">
                <div class="auto-group-pvoz-HSx" id="Dy5Uv4XgcU8hDMWChFPvoz">Full Name</div>
                <div class="auto-group-usje-V3E" id="Dy5V14PMe13ep8Dn5tusjE">Username</div>
                <div class="auto-group-8crv-wR2" id="Dy5V74DN53LoXrHGZ58cRv">Email</div>
                <div class="auto-group-g9ax-oi8" id="Dy5VDdrjVHwjQTxYV4G9Ax">Password</div>
                <div class="auto-group-xw1w-gG8" id="Dy5VHU5gYQF8hTSYx5xW1W">Confirm Password</div>
                <div class="auto-group-6ths-Y3S" id="Dy5VMDUSK3vrQ2yjVa6ThS">Register</div>
                <p class="already-have-an-account-login-8XS" id="1:398">
                    <span class="already-have-an-account-login-8XS-sub-0">Already have an account? </span>
                    <span class="already-have-an-account-login-8XS-sub-1">Login</span>
                </p>
            </div>
        </div>
    </form>
    
</body>

</html>