<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .login-page-Xmm {
    align-items: center;
    background-color: #fee1e1;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    padding: 15.3rem 12.8rem 17rem 14rem;
    position: relative;
    width: 100%;
  }

  .the-partyyy-Ff9 {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2125;
    margin: 0rem 0rem 3.9rem 0.2rem;
    white-space: nowrap;
  }

  .photo-3dd {
    flex-shrink: 0;
    height: 70.1rem;
    margin-right: 13rem;
    object-fit: cover;
    vertical-align: top;
    width: 52.1rem;
  }

  .auto-group-y7n3-iDy {
    align-items: center;
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 70.1rem;
    padding: 8.4rem 5.6rem 6.5rem 5.5rem;
    width: 52.1rem;
  }

  .the-partyyy-Ff9 {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.2125;
    margin: 0rem 0rem 3.9rem 0.2rem;
    white-space: nowrap;
  }

  .username-sAj {
    align-items: left;
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;

    line-height: 1.2125;
    margin: 0rem 27.7rem 1.3rem 0rem;
    white-space: nowrap;
  }

  .auto-group-wh5m-M5u {
    background-color: #ececec;
    border-radius: 1.5rem;
    box-sizing: border-box;
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    margin: 0rem 0.1rem 0.8rem 0rem;
    padding: 1.5rem 2.6rem 1.4rem 2.6rem;
    white-space: nowrap;
    width: 40.9rem;
  }

  .password-7jH {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    margin: 0rem 28.1rem 0.8rem 0rem;
    white-space: nowrap;
  }

  .password-cR9 {
    background-color: #ececec;
    border-radius: 1.5rem;
    flex-shrink: 0;
    height: 5.4rem;
    margin: 0rem 0.1rem 2.4rem 0rem;
    width: 40.9rem;
  }

  .auto-group-2d3h-tdZ {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin-bottom: 8.4rem;
    width: 100%;
  }

  .remember-me-QM1 {
    background-color: #e0e0e0;
    flex-shrink: 0;
    height: 2.2rem;
    margin: 0rem 1.4rem 0.2rem 0rem;
    width: 2.2rem;
  }

  .remember-me-5T9 {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    margin: 0rem 6.7rem 0.1rem 0rem;
    white-space: nowrap;
  }

  .forget-password-yYX {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    margin-top: 0.1rem;
    text-decoration-line: underline;
    white-space: nowrap;
  }

  .auto-group-g795-NqZ {
    align-items: center;
    background-image: url('./assets/image/Background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #000000;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    height: 5.4rem;
    justify-content: center;
    line-height: 1.2125;
    margin: 0rem 0.1rem 6.4rem 0rem;
    white-space: nowrap;
    width: 40.9rem;
  }

  .dont-have-an-account-register-here-SU3 {
    align-items: baseline;
    color: #000000;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    margin-left: 0.2rem;
    white-space: nowrap;
  }

  /* .dont-have-an-account-register-here-SU3-sub-0 {
      } */
  .dont-have-an-account-register-here-SU3-sub-1 {
    color: #ffcdcd;
    font-family: Inter, 'Source Sans Pro';
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2125;
    text-decoration-line: underline;
  }
</style>

<body>
  <form action="post">
    {% csrf_token %}
    <div class="login-page-Xmm " id="15:2">
     
      
      <div class="auto-group-y7n3-iDy" id="N5on6v4fD2PRK1WkhVY7N3">
        <p class="the-partyyy-Ff9" id="15:7">The Partyyy</p>
        <p class="username-sAj" id="15:11">Username</p>
        <input class="auto-group-wh5m-M5u" type="text" name="username">
        <p class="password-7jH" id="15:12">Password</p>
        <input class="auto-group-wh5m-M5u" type="password" name="password">
        <div class="auto-group-2d3h-tdZ" id="N5onbKQzyWBCdnrWW32D3h">
          <div class="remember-me-QM1" id="15:13"></div>
          <p class="remember-me-5T9" id="15:6">Remember me</p>
          <p class="forget-password-yYX" id="15:5">Forget Password?</p>
        </div>
        <button type="submit" style="background-color: #fee1e1; border-radius: 1.5rem;" class="auto-group-g795-NqZ"
          id="N5onktyNcGvhsGZXfcG795">Log in</button>
        <p style="float: left; left: 0;"><a href="{% url 'registration.signup' %}">Create a account</a></p>
      </div>
    </div>
  </form>

</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .login-page-DaB {
      align-items: center;
      background-color: #fee1e1;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
      padding: 15.3rem 12.8rem 17rem 14rem;
      position: relative;
      width: 100%;
    }

    .photo-kTd {
      flex-shrink: 0;
      height: 70.1rem;
      margin-right: 13rem;
      object-fit: cover;
      vertical-align: top;
      width: 52.1rem;
    }

    .auto-group-mzqm-QHH {
      align-items: center;
      background-color: #ffffff;
      border-radius: 2rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 70.1rem;
      padding: 8.4rem 5.6rem 6.5rem 5.5rem;
      width: 52.1rem;
    }

    .the-partyyy-zWP {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 0rem 3.9rem 0.2rem;
      white-space: nowrap;
    }

    .username-iao {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 27.7rem 1.3rem 0rem;
      white-space: nowrap;
    }

    .username-M7y {
      background-color: #ececec;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 5.4rem;
      margin: 0rem 0.1rem 0.8rem 0rem;
      width: 40.9rem;
    }

    .password-1iK {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 28.1rem 0.8rem 0rem;
      white-space: nowrap;
    }

    .password-6zf {
      background-color: #ececec;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 5.4rem;
      margin: 0rem 0.1rem 2.4rem 0rem;
      width: 40.9rem;
    }

    .auto-group-xakt-ZtF {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 8.4rem;
      width: 100%;
    }

    .remember-me-55u {
      background-color: #e0e0e0;
      flex-shrink: 0;
      height: 2.2rem;
      margin: 0rem 1.4rem 0.2rem 0rem;
      width: 2.2rem;
    }

    .remember-me-M3R {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 6.7rem 0.1rem 0rem;
      white-space: nowrap;
    }

    .forget-password-pSo {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin-top: 0.1rem;
      text-decoration-line: underline;
      white-space: nowrap;
    }

    .auto-group-au59-5dd {
      align-items: center;
      background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/Fsu1PMk23Jc8e8zpsVh3rZ/files/vector/8b2b353a266078e6e194db2cd48827be8d76d06dd55e9fe53d4b29dcdebc66121b6993b4348c4c9a0d7462b35aac0af59a9aa983a57bab789926991042f4ff6b?hash=e13d5cca2f5c405e7059d5b54b030e7b2dd2c4373c5e3e035748d98672fc4209');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 5.4rem;
      justify-content: center;
      line-height: 1.2125;
      margin: 0rem 0.1rem 6.4rem 0rem;
      white-space: nowrap;
      width: 40.9rem;
    }

    .dont-have-an-account-register-here-3ym {
      align-items: baseline;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin-left: 0.2rem;
      white-space: nowrap;
    }

    .dont-have-an-account-register-here-3ym-sub-0 {}

    .dont-have-an-account-register-here-3ym-sub-1 {
      color: #ffcdcd;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
    }
  </style>
</head>

<body>
  <div class="login-page-DaB" id="15:2">
    <img class="photo-kTd" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="15:3" />
    <div class="auto-group-mzqm-QHH" id="Gv4QB53rpqftMpgSeumZqM">
      <p class="the-partyyy-zWP" id="15:7">The Partyyy</p>
      <p class="username-iao" id="15:11">Username</p>
      <div class="username-M7y" id="15:8"></div>
      <p class="password-1iK" id="15:12">Password</p>
      <div class="password-6zf" id="15:9"></div>
      <div class="auto-group-xakt-ZtF" id="Gv4QUPtKrHdsmhJJg5xakT">
        <div class="remember-me-55u" id="15:13"></div>
        <p class="remember-me-M3R" id="15:6">Remember me</p>
        <p class="forget-password-pSo" id="15:5">Forget Password?</p>
      </div>
      <div class="auto-group-au59-5dd" id="Gv4QfDucjwccuNBigpaU59">Log in</div>
      <p class="dont-have-an-account-register-here-3ym" id="15:15">
        <span class="dont-have-an-account-register-here-3ym-sub-0">Don’t have an account? </span>
        <span class="dont-have-an-account-register-here-3ym-sub-1">Register here</span>
      </p>
    </div>
  </div>
</body>

</html> -->