<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    Stylesheet-->
    <!-- <style media="screen">
        .login-registration-option-L5e {
            align-items: center;
            background-color: #fee1e1;
            box-sizing: border-box;
            display: flex;
            overflow: hidden;
            padding: 15.3rem 12.8rem 17rem 14rem;
            position: relative;
            width: 100%;
        }

        .photo-Jgg {
            flex-shrink: 0;
            height: 70.1rem;
            margin-right: 13rem;
            object-fit: cover;
            vertical-align: top;
            width: 52.1rem;
            /* background-color: #000000; */
        }

        .auto-group-tpke-p9E {
            align-items: center;
            background-color: #ffffff;
            border-radius: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            height: 70.1rem;
            padding: 23.9rem 5.6rem 26.1rem 5.6rem;
            width: 52.1rem;
        }

        .auto-group-njxq-5UU {
            align-items: center;
            background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Msks1Zv5angNaYEgSUv4tq/files/vector/b367421764ef834d91f7a41d3568d406ba35156b9ed7aad8f670ceba45019bed2b18c11f3d6dc335589fc7b4f7a8d1493fea7c9a9cede3a2a937061ded7d5454?hash=e681c60b6c43dcdc25fb28c998c3d57e4e567fdf73b97b4561da898ed630d187');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 400;
            height: 5.4rem;
            justify-content: center;
            line-height: 1.2125;
            margin-bottom: 9.3rem;
            white-space: nowrap;
            width: 100%;
        }

        .auto-group-mt4c-45W {
            align-items: center;
            background-image: url('/api/prod-ap-southeast-1-first-cluster/projects/Msks1Zv5angNaYEgSUv4tq/files/vector/fe75571de78e884c92e0c037c71bb4fa4e64057524ed80a4b4cf21b2e3897e17f28c222498414fa9d5971827845468e75d9c3a351de816511d65b386b0c80455?hash=e1760c19dd08ef64c9c1be504d4c6b9a1d1af87aa4a36044d3a34da55190bc25');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
            display: flex;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            font-size: 3.2rem;
            font-weight: 400;
            height: 5.4rem;
            justify-content: center;
            line-height: 1.2125;
            white-space: nowrap;
            width: 100%;
        }
    </style>
</head>

<body>
    <form action="POST" enctype="multipart/form-data">
        <div class="login-registration-option-L5e" id="56:2">
            <img class="" alt="demo photo" src="/Background.jpg" alt=""> 
            <img class="photo-Jgg" src="/FlowerStoreProject/static/images/Background.jpg" />
            <div class="auto-group-tpke-p9E" id="Nr4oNs3Apsy3ixQJ5stPKe">
                <div class="auto-group-njxq-5UU" id="Nr4oVwfhwtG5A3kXZ8NJxQ"> <a
                        href="{% url 'registration.login' %}">login as User</a>
                </div>
                <div class="auto-group-mt4c-45W" id="Nr4obcAwF66VW82iL8MT4c"> <a href="{% url 'vendor.login' %}">login
                        as Vendor</a>
                </div>
            </div>
        </div>
    </form>

</body>

</html> -->

<!-- background-color: #fee1e1; -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
    .container{
        background-color:#fee1e1 ;
        display: flex;
    }
    .img-class{
        background-color: #fee1e1;
    }
    .form{
        background-color: #fee1e1;
    }
</style>
</head>
<body>
    <div class="container row mx-auto">
        <form action="" enctype="multipart/form-data">
        <div class="img-class col-md-4">
            <img src="Background.jpg" alt="">
        </div>
        <div class="form col-md-4">
            <a href="{% url 'registration.login' %}" >login for User</a>
            <a href="{% url 'vendor.login' %}" >login for Vendor</a>
        </div>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</body>
</html>