<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Login Page</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <!-- <style media="screen"> -->
    <style>
      .login-page-Xmm {
      align-items: center;
      background-color: #FEE1E1;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;
      padding: 15.3rem 12.8rem 17rem 14rem;
      position: relative;
      width: 100%;
    }

    .the-partyyy-Ff9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 0rem 3.9rem 0.2rem;
      white-space: nowrap;
    }

    .photo-3dd {
      flex-shrink: 0;
      height: 70.1rem;
      margin-right: 13rem;
      object-fit: cover;
      vertical-align: top;
      width: 52.1rem;
    }

    .auto-group-y7n3-iDy {
      align-items: center;
      background-color: #ffffff;
      border-radius: 2rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      height: 70.1rem;
      padding: 8.4rem 5.6rem 6.5rem 5.5rem;
      width: 52.1rem;
    }

    .the-partyyy-Ff9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 4rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 0rem 3.9rem 0.2rem;
      white-space: nowrap;
    }

    .username-sAj {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 27.7rem 1.3rem 0rem;
      white-space: nowrap;
    }

    .auto-group-wh5m-M5u {
      background-color: #ececec;
      border-radius: 1.5rem;
      box-sizing: border-box;
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 0.1rem 0.8rem 0rem;
      padding: 1.5rem 2.6rem 1.4rem 2.6rem;
      white-space: nowrap;
      width: 40.9rem;
    }

    .password-7jH {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 28.1rem 0.8rem 0rem;
      white-space: nowrap;
    }

    .password-cR9 {
      background-color: #ececec;
      border-radius: 1.5rem;
      flex-shrink: 0;
      height: 5.4rem;
      margin: 0rem 0.1rem 2.4rem 0rem;
      width: 40.9rem;
    }

    .auto-group-2d3h-tdZ {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      margin-bottom: 8.4rem;
      width: 100%;
    }

    .remember-me-QM1 {
      background-color: #e0e0e0;
      flex-shrink: 0;
      height: 2.2rem;
      margin: 0rem 1.4rem 0.2rem 0rem;
      width: 2.2rem;
    }

    .remember-me-5T9 {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin: 0rem 6.7rem 0.1rem 0rem;
      white-space: nowrap;
    }

    .forget-password-yYX {
      color: #000000;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin-top: 0.1rem;
      text-decoration-line: underline;
      white-space: nowrap;
    }

    .auto-group-g795-NqZ {
      align-items: center;
      background-image: url('./assets/image/Background.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      height: 5.4rem;
      justify-content: center;
      line-height: 1.2125;
      margin: 0rem 0.1rem 6.4rem 0rem;
      white-space: nowrap;
      width: 40.9rem;
    }

    .dont-have-an-account-register-here-SU3 {
      align-items: baseline;
      color: #000000;
      display: flex;
      flex-shrink: 0;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      margin-left: 0.2rem;
      white-space: nowrap;
    }

    /* .dont-have-an-account-register-here-SU3-sub-0 {
      } */
    .dont-have-an-account-register-here-SU3-sub-1 {
      color: #ffcdcd;
      font-family: Inter, 'Source Sans Pro';
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2125;
      text-decoration-line: underline;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form method="post" class="login-page-Xmm">
    <h3>User Login Here</h3>
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" placeholder="Enter Username" id="username" name="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password" name="pass">

    <button type="submit">Log In</button>

    <a href="{% url 'registration.signup' %}">Create a account</a>
    <a href="{% url 'registration.signup' %}">forget password</a>
  </form>
</body>

</html>